
use('canastadb');




// db.sales.find({});


// db.sales.find({ date : {$gt: 20} });


// db.sales.find({ date : {$lt: 20} }).count();


// db.sales.find({ date : {$lte: 20} }).count();



// db.data.find({}, {"INGRESO_FAMILIAR_MENSUAL":0 ,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0});

//Cuáles fueron los meses de gobierno de León Febres Cordero, según los documentos de la bd.
// db.data.find({GOBIERNO : "Leon Febres Cordero"}, {
//   "_id":0,
//   "YEAR": 0,
//     "COSTO_CANASTA": 0,
//     "INGRESO_FAMILIAR_MENSUAL": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// });

//Cuáles fueron los meses de gobierno de León Febres Cordero, según los documentos de la bd.
// db.data.find({YEAR: {$eq : 1989}}, 
// {
//   "_id":0,
//   "MES":0,
//     "COSTO_CANASTA": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// });


//Cual fue el costo de la Canasta básica en el gobierno de Jamil Mahuad W.
// db.data.find({"GOBIERNO": {$eq : "Jamil Mahuad W."}}, 
// {
//   "_id":0,
//   "MES":0,
//     "INGRESO_FAMILIAR_MENSUAL": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// });


//En qué gobierno el costo de la Canasta básica fue mayor a 700.
// db.data.find({COSTO_CANASTA: {$gt: 700}}, 
// {
//   "_id":0,
//   "MES":0,
//   "YEAR":0,
//     "INGRESO_FAMILIAR_MENSUAL": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// });


//En qué gobierno el costo de la Canasta básica fue menor a los 200.
// db.data.find({COSTO_CANASTA: {$lt: 200}}, 
// {
//   "_id":0,
//   "MES":0,
//   "YEAR":0,
//     "INGRESO_FAMILIAR_MENSUAL": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// });



// Cuantos documentos tienen costo de la Canasta básica mayor a 700.
// db.data.find({COSTO_CANASTA: {$gt: 700}}, 
// {
//   "_id":0,
//   "MES":0,
//   "YEAR":0,
//     "INGRESO_FAMILIAR_MENSUAL": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// }).count();


//Cuentos documentos tienen el costo de la Canasta básica menor a los 200.
// db.data.find({COSTO_CANASTA: {$lt: 200}}, 
// {
//   "_id":0,
//   "MES":0,
//   "YEAR":0,
//     "INGRESO_FAMILIAR_MENSUAL": 0,
//     "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
//     "RESTRICCION_EXCENDENTE_PORCENTUAL": 0
// }).count();


// Que gobiernos estuvieron antes de 1982 y después del 2008.
db.data.find({ $or: [ { YEAR: {$lt: 1982}}, { YEAR: {$gt:2008}} ]}, 
{
  "_id":0,
  "MES":0,
    "COSTO_CANASTA": 0,
    "RESTRICCION_O_EXCEDENTE_EN_EL_CONSUMO": 0,
    "RESTRICCION_EXCENDENTE_PORCENTUAL": 0,
    "INGRESO_FAMILIAR_MENSUAL": 0
});

